gapi.loaded_0(function(_){var window=this;
_._F_toggles_initialize=function(a){("undefined"!==typeof globalThis?globalThis:"undefined"!==typeof self?self:this)._F_toggles=a||[]};(0,_._F_toggles_initialize)([0x20000, ]);
var da,ma,na,sa,ta,ya,Ca,Ea;_.ca=function(a){return function(){return _.ba[a].apply(this,arguments)}};_.ba=[];da=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};ma="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
na=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};_.qa=na(this);sa=function(a,b){if(b)a:{var c=_.qa;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ma(c,a,{configurable:!0,writable:!0,value:b})}};
sa("Symbol",function(a){if(a)return a;var b=function(f,h){this.b1=f;ma(this,"description",{configurable:!0,writable:!0,value:h})};b.prototype.toString=function(){return this.b1};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e});
sa("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=_.qa[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ma(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ta(da(this))}})}return a});ta=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.wa=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:da(a)};throw Error("b`"+String(a));};ya=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};Ca="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)ya(d,e)&&(a[e]=d[e])}return a};sa("Object.assign",function(a){return a||Ca});
_.Da="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)Ea=Object.setPrototypeOf;else{var Fa;a:{var Ga={a:!0},Ha={};try{Ha.__proto__=Ga;Fa=Ha.a;break a}catch(a){}Fa=!1}Ea=Fa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}_.Ja=Ea;
sa("Promise",function(a){function b(){this.Qf=null}function c(h){return h instanceof e?h:new e(function(k){k(h)})}if(a)return a;b.prototype.pP=function(h){if(null==this.Qf){this.Qf=[];var k=this;this.qP(function(){k.w7()})}this.Qf.push(h)};var d=_.qa.setTimeout;b.prototype.qP=function(h){d(h,0)};b.prototype.w7=function(){for(;this.Qf&&this.Qf.length;){var h=this.Qf;this.Qf=[];for(var k=0;k<h.length;++k){var l=h[k];h[k]=null;try{l()}catch(m){this.yq(m)}}}this.Qf=null};b.prototype.yq=function(h){this.qP(function(){throw h;
})};var e=function(h){this.Fa=0;this.Ff=void 0;this.bs=[];this.nV=!1;var k=this.xF();try{h(k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.xF=function(){function h(m){return function(n){l||(l=!0,m.call(k,n))}}var k=this,l=!1;return{resolve:h(this.Tda),reject:h(this.eK)}};e.prototype.Tda=function(h){if(h===this)this.eK(new TypeError("A Promise cannot resolve to itself"));else if(h instanceof e)this.vfa(h);else{a:switch(typeof h){case "object":var k=null!=h;break a;case "function":k=!0;break a;
default:k=!1}k?this.Sda(h):this.tS(h)}};e.prototype.Sda=function(h){var k=void 0;try{k=h.then}catch(l){this.eK(l);return}"function"==typeof k?this.wfa(k,h):this.tS(h)};e.prototype.eK=function(h){this.ZZ(2,h)};e.prototype.tS=function(h){this.ZZ(1,h)};e.prototype.ZZ=function(h,k){if(0!=this.Fa)throw Error("c`"+h+"`"+k+"`"+this.Fa);this.Fa=h;this.Ff=k;2===this.Fa&&this.iea();this.x7()};e.prototype.iea=function(){var h=this;d(function(){if(h.Zba()){var k=_.qa.console;"undefined"!==typeof k&&k.error(h.Ff)}},
1)};e.prototype.Zba=function(){if(this.nV)return!1;var h=_.qa.CustomEvent,k=_.qa.Event,l=_.qa.dispatchEvent;if("undefined"===typeof l)return!0;"function"===typeof h?h=new h("unhandledrejection",{cancelable:!0}):"function"===typeof k?h=new k("unhandledrejection",{cancelable:!0}):(h=_.qa.document.createEvent("CustomEvent"),h.initCustomEvent("unhandledrejection",!1,!0,h));h.promise=this;h.reason=this.Ff;return l(h)};e.prototype.x7=function(){if(null!=this.bs){for(var h=0;h<this.bs.length;++h)f.pP(this.bs[h]);
this.bs=null}};var f=new b;e.prototype.vfa=function(h){var k=this.xF();h.vy(k.resolve,k.reject)};e.prototype.wfa=function(h,k){var l=this.xF();try{h.call(k,l.resolve,l.reject)}catch(m){l.reject(m)}};e.prototype.then=function(h,k){function l(q,t){return"function"==typeof q?function(v){try{m(q(v))}catch(u){n(u)}}:t}var m,n,p=new e(function(q,t){m=q;n=t});this.vy(l(h,m),l(k,n));return p};e.prototype.catch=function(h){return this.then(void 0,h)};e.prototype.vy=function(h,k){function l(){switch(m.Fa){case 1:h(m.Ff);
break;case 2:k(m.Ff);break;default:throw Error("d`"+m.Fa);}}var m=this;null==this.bs?f.pP(l):this.bs.push(l);this.nV=!0};e.resolve=c;e.reject=function(h){return new e(function(k,l){l(h)})};e.race=function(h){return new e(function(k,l){for(var m=_.wa(h),n=m.next();!n.done;n=m.next())c(n.value).vy(k,l)})};e.all=function(h){var k=_.wa(h),l=k.next();return l.done?c([]):new e(function(m,n){function p(v){return function(u){q[v]=u;t--;0==t&&m(q)}}var q=[],t=0;do q.push(void 0),t++,c(l.value).vy(p(q.length-
1),n),l=k.next();while(!l.done)})};return e});var Ka=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};
sa("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Ka(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var h=0;h<f&&c<e;)if(d[c++]!=b[h++])return!1;return h>=f}});
sa("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!ya(l,f)){var m=new b;ma(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(2!=n.get(l)||3!=n.get(m))return!1;n.delete(l);n.set(m,4);return!n.has(l)&&4==n.get(m)}catch(p){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,k=function(l){this.Ga=(h+=Math.random()+1).toString();if(l){l=_.wa(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("e");d(l);if(!ya(l,f))throw Error("f`"+l);l[f][this.Ga]=m;return this};k.prototype.get=function(l){return c(l)&&ya(l,f)?l[f][this.Ga]:void 0};k.prototype.has=function(l){return c(l)&&ya(l,f)&&ya(l[f],this.Ga)};k.prototype.delete=
function(l){return c(l)&&ya(l,f)&&ya(l[f],this.Ga)?delete l[f][this.Ga]:!1};return k});
sa("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.wa([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(p){return!1}}())return a;var b=new WeakMap,c=function(k){this[0]={};this[1]=
f();this.size=0;if(k){k=_.wa(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this[0][m.id]=[]);m.mf?m.mf.value=l:(m.mf={next:this[1],jl:this[1].jl,head:this[1],key:k,value:l},m.list.push(m.mf),this[1].jl.next=m.mf,this[1].jl=m.mf,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.mf&&k.list?(k.list.splice(k.index,1),k.list.length||delete this[0][k.id],k.mf.jl.next=k.mf.next,k.mf.next.jl=
k.mf.jl,k.mf.head=null,this.size--,!0):!1};c.prototype.clear=function(){this[0]={};this[1]=this[1].jl=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).mf};c.prototype.get=function(k){return(k=d(this,k).mf)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=this.entries(),
n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++h,b.set(l,m)):m="p_"+l;var n=k[0][m];if(n&&ya(k[0],m))for(k=0;k<n.length;k++){var p=n[k];if(l!==l&&p.key!==p.key||l===p.key)return{id:m,list:n,index:k,mf:p}}return{id:m,list:n,index:-1,mf:void 0}},e=function(k,l){var m=k[1];return ta(function(){if(m){for(;m.head!=k[1];)m=m.jl;for(;m.next!=m.head;)return m=
m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.jl=k.next=k.head=k},h=0;return c});sa("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var h=d[f];if(b.call(c,h,f,d)){b=h;break a}}b=void 0}return b}});
var Pa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};sa("Array.prototype.keys",function(a){return a?a:function(){return Pa(this,function(b){return b})}});
sa("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.wa([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(h){return!1}}())return a;var b=function(c){this.Ca=new Map;if(c){c=
_.wa(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.Ca.size};b.prototype.add=function(c){c=0===c?0:c;this.Ca.set(c,c);this.size=this.Ca.size;return this};b.prototype.delete=function(c){c=this.Ca.delete(c);this.size=this.Ca.size;return c};b.prototype.clear=function(){this.Ca.clear();this.size=0};b.prototype.has=function(c){return this.Ca.has(c)};b.prototype.entries=function(){return this.Ca.entries()};b.prototype.values=function(){return this.Ca.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.Ca.forEach(function(f){return c.call(d,f,f,e)})};return b});sa("Array.prototype.entries",function(a){return a?a:function(){return Pa(this,function(b,c){return[b,c]})}});sa("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}});sa("Array.prototype.values",function(a){return a?a:function(){return Pa(this,function(b,c){return c})}});
sa("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var h=0;!(f=b.next()).done;)e.push(c.call(d,f.value,h++))}else for(f=b.length,h=0;h<f;h++)e.push(c.call(d,b[h],h));return e}});sa("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)ya(b,d)&&c.push([d,b[d]]);return c}});
sa("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)ya(b,d)&&c.push(b[d]);return c}});sa("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});sa("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});
sa("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==Ka(this,b,"includes").indexOf(b,c||0)}});sa("Array.prototype.flat",function(a){return a?a:function(b){b=void 0===b?1:b;var c=[];Array.prototype.forEach.call(this,function(d){Array.isArray(d)&&0<b?(d=Array.prototype.flat.call(d,b-1),c.push.apply(c,d)):c.push(d)});return c}});sa("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});
sa("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});sa("Number.isSafeInteger",function(a){return a?a:function(b){return Number.isInteger(b)&&Math.abs(b)<=Number.MAX_SAFE_INTEGER}});sa("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||Infinity===b||-Infinity===b||0===b)return b;var c=Math.floor(Math.abs(b));return 0>b?-c:c}});sa("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}});
sa("String.prototype.replaceAll",function(a){return a?a:function(b,c){if(b instanceof RegExp&&!b.global)throw new TypeError("String.prototype.replaceAll called with a non-global RegExp argument.");return b instanceof RegExp?this.replace(b,c):this.replace(new RegExp(String(b).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"),"g"),c)}});
sa("String.fromCodePoint",function(a){return a?a:function(b){for(var c="",d=0;d<arguments.length;d++){var e=Number(arguments[d]);if(0>e||1114111<e||e!==Math.floor(e))throw new RangeError("invalid_code_point "+e);65535>=e?c+=String.fromCharCode(e):(e-=65536,c+=String.fromCharCode(e>>>10&1023|55296),c+=String.fromCharCode(e&1023|56320))}return c}});
sa("String.prototype.codePointAt",function(a){return a?a:function(b){var c=Ka(this,null,"codePointAt"),d=c.length;b=Number(b)||0;if(0<=b&&b<d){b|=0;var e=c.charCodeAt(b);if(55296>e||56319<e||b+1===d)return e;b=c.charCodeAt(b+1);return 56320>b||57343<b?e:1024*(e-55296)+b+9216}}});sa("globalThis",function(a){return a||_.qa});sa("Math.imul",function(a){return a?a:function(b,c){b=Number(b);c=Number(c);var d=b&65535,e=c&65535;return d*e+((b>>>16&65535)*e+d*(c>>>16&65535)<<16>>>0)|0}});
sa("Promise.prototype.finally",function(a){return a?a:function(b){return this.then(function(c){return Promise.resolve(b()).then(function(){return c})},function(c){return Promise.resolve(b()).then(function(){throw c;})})}});_.Qa={};/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Sa=_.Sa||{};_.r=this||self;_.Wa=_.r._F_toggles||[];_.Xa="closure_uid_"+(1E9*Math.random()>>>0);_.$a=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.B=function(a,b){a=a.split(".");var c=_.r;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};
_.bb=function(a,b){function c(){}c.prototype=b.prototype;a.N=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Dt=function(d,e,f){for(var h=Array(arguments.length-2),k=2;k<arguments.length;k++)h[k-2]=arguments[k];return b.prototype[e].apply(d,h)}};_.cb=window.osapi=window.osapi||{};
window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
blogger:{url:":socialhost:/:session_prefix:_/widget/render/blogger?usegapi=1"},youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://workspace.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com",
"root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});
var eb,fb;eb=function(a,b,c){return a.call.apply(a.bind,arguments)};fb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.C=function(a,b,c){_.C=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?eb:fb;return _.C.apply(null,arguments)};
/*

 SPDX-License-Identifier: Apache-2.0
*/
var Sb,Ub,cc,oc,rc,uc,xc,yc,zc,Ac,Bc,Hc;_.ib=function(a,b){return _.ba[a]=b};_.jb=function(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,_.jb);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));void 0!==b&&(this.cause=b);this.jK=!0};_.nb=function(a,b){return 0<=(0,_.mb)(a,b)};_.ob=function(a,b){b=(0,_.mb)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};_.pb=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};
_.qb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.rb=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.tb=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b};_.ub=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};_.yb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<vb.length;f++)c=vb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.zb=function(a){var b=arguments.length;if(1==b&&Array.isArray(arguments[0]))return _.zb.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c};_.Ab=function(){var a=_.r.navigator;return a&&(a=a.userAgent)?a:""};_.Gb=function(a){return _.Cb?_.Eb?_.Eb.brands.some(function(b){return(b=b.brand)&&_.Fb(b,a)}):!1:!1};_.Hb=function(a){return _.Fb(_.Ab(),a)};_.Ib=function(){return _.Cb?!!_.Eb&&0<_.Eb.brands.length:!1};_.Jb=function(){return _.Ib()?!1:_.Hb("Opera")};
_.Kb=function(){return _.Ib()?!1:_.Hb("Trident")||_.Hb("MSIE")};_.Lb=function(){return _.Ib()?!1:_.Hb("Edge")};_.Mb=function(){return _.Ib()?_.Gb("Microsoft Edge"):_.Hb("Edg/")};_.Nb=function(){return _.Hb("Firefox")||_.Hb("FxiOS")};_.Pb=function(){return _.Hb("Safari")&&!(_.Ob()||(_.Ib()?0:_.Hb("Coast"))||_.Jb()||_.Lb()||_.Mb()||(_.Ib()?_.Gb("Opera"):_.Hb("OPR"))||_.Nb()||_.Hb("Silk")||_.Hb("Android"))};_.Ob=function(){return _.Ib()?_.Gb("Chromium"):(_.Hb("Chrome")||_.Hb("CriOS"))&&!_.Lb()||_.Hb("Silk")};
_.Qb=function(){return _.Hb("Android")&&!(_.Ob()||_.Nb()||_.Jb()||_.Hb("Silk"))};Sb=function(a){return{valueOf:a}.valueOf()};Ub=function(a){return new _.Tb(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})};_.Wb=function(a){if(Vb.test(a))return a};_.Zb=function(a){return a instanceof _.Xb?_.Yb(a):_.Wb(a)};
_.bc=function(a,b){b=void 0===b?{}:b;if(a instanceof _.$b)return a;a=String(a).replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;").replace(/'/g,"&apos;");b.Zqa&&(a=a.replace(/(^|[\r\n\t ]) /g,"$1&#160;"));b.gda&&(a=a.replace(/(\r\n|\n|\r)/g,"<br>"));b.ara&&(a=a.replace(/(\t+)/g,'<span style="white-space:pre">$1</span>'));return _.ac(a)};cc=function(){return _.Cb?!!_.Eb&&!!_.Eb.platform:!1};_.dc=function(){return cc()?"Android"===_.Eb.platform:_.Hb("Android")};
_.ec=function(){return _.Hb("iPhone")&&!_.Hb("iPod")&&!_.Hb("iPad")};_.fc=function(){return _.ec()||_.Hb("iPad")||_.Hb("iPod")};_.gc=function(){return cc()?"macOS"===_.Eb.platform:_.Hb("Macintosh")};_.hc=function(){return cc()?"Windows"===_.Eb.platform:_.Hb("Windows")};_.ic=function(){return cc()?"Chrome OS"===_.Eb.platform:_.Hb("CrOS")};_.kc=function(a,b){if(1===a.nodeType){var c=a.tagName;if("SCRIPT"===c||"STYLE"===c)throw Error("q");}a.innerHTML=_.jc(b)};
_.lc=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.mc=function(a){if(!(a instanceof Array)){a=_.wa(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a};_.F=function(a,b){a.prototype=(0,_.Da)(b.prototype);a.prototype.constructor=a;if(_.Ja)(0,_.Ja)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.N=b.prototype};
_.nc=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b};_.qc=function(a,b){a=a.split(".");b=b||_.r;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b};rc=function(a){var b=_.qc("WIZ_global_data.oxN3nb");a=b&&b[a];return null!=a?a:!1};_.sc=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"};_.tc=function(a){var b=_.sc(a);return"array"==b||"object"==b&&"number"==typeof a.length};uc=0;
_.vc=function(a){return Object.prototype.hasOwnProperty.call(a,_.Xa)&&a[_.Xa]||(a[_.Xa]=++uc)};_.wc=function(){return Date.now()};xc=function(a){return a};_.bb(_.jb,Error);_.jb.prototype.name="CustomError";zc=function(){if(void 0===yc){var a=null,b=_.r.trustedTypes;if(b&&b.createPolicy)try{a=b.createPolicy("goog#html",{createHTML:xc,createScript:xc,createScriptURL:xc})}catch(c){_.r.console&&_.r.console.error(c.message)}yc=a}return yc};Ac={};Bc={};_.Cc=function(a,b){this.J_=a===Ac&&b||"";this.V4=Bc};
_.Cc.prototype.toString=function(){return this.J_};_.Dc=function(a){return a instanceof _.Cc&&a.constructor===_.Cc&&a.V4===Bc?a.J_:"type_error:Const"};_.Ec=function(a){return new _.Cc(Ac,a)};_.Fc=function(a){this.bY=a};_.Fc.prototype.toString=function(){return this.bY+""};_.Gc=function(a){if(a instanceof _.Fc&&a.constructor===_.Fc)return a.bY;_.sc(a);return"type_error:TrustedResourceUrl"};Hc={};_.Ic=function(a){var b=zc();a=b?b.createScriptURL(a):a;return new _.Fc(a,Hc)};
_.Jc=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};_.mb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.Kc=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.lastIndexOf(b,c);for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.Lc=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.Oc=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,h=0;h<c;h++)if(h in f){var k=f[h];b.call(void 0,k,h,a)&&(d[e++]=k)}return d};_.Pc=Array.prototype.map?function(a,b,c){return Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f="string"===typeof a?a.split(""):a,h=0;h<d;h++)h in f&&(e[h]=b.call(c,f[h],h,a));return e};
_.Qc=Array.prototype.reduce?function(a,b,c){return Array.prototype.reduce.call(a,b,c)}:function(a,b,c){var d=c;(0,_.Lc)(a,function(e,f){d=b.call(void 0,d,e,f,a)});return d};_.Rc=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};
_.Sc=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};var vb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");var Tc=!!(_.Wa[0]&128),Uc=!!(_.Wa[0]&256),Vc=!!(_.Wa[0]&2);_.Cb=Tc?Uc:rc(610401301);_.Wc=Tc?Vc:rc(188588736);var Yc;_.Xb=function(a){this.aY=a};_.Xb.prototype.toString=function(){return this.aY.toString()};_.Yb=function(a){if(a instanceof _.Xb&&a.constructor===_.Xb)return a.aY;_.sc(a);return"type_error:SafeUrl"};Yc={};_.Zc=function(a){return new _.Xb(a,Yc)};_.$c=_.Zc("about:invalid#zClosurez");var ed,fd,gd,hd,id,jd,dd,ld;_.ad=function(a,b){return 0==a.lastIndexOf(b,0)};_.bd=function(a){return/^[\s\xa0]*$/.test(a)};_.cd=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.kd=function(a){if(!dd.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(ed,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(fd,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(gd,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(hd,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(id,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(jd,"&#0;"));return a};ed=/&/g;fd=/</g;gd=/>/g;hd=/"/g;id=/'/g;jd=/\x00/g;dd=/[\x00&<>"']/;_.Fb=function(a,b){return-1!=a.indexOf(b)};
_.md=function(a,b){var c=0;a=(0,_.cd)(String(a)).split(".");b=(0,_.cd)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;c=ld(0==f[1].length?0:parseInt(f[1],10),0==h[1].length?0:parseInt(h[1],10))||ld(0==f[2].length,0==h[2].length)||ld(f[2],h[2]);f=f[3];h=h[3]}while(0==c)}return c};
ld=function(a,b){return a<b?-1:a>b?1:0};_.nd={};_.od=function(a){this.ZX=a};_.od.prototype.toString=function(){return this.ZX.toString()};_.pd=new _.od("",_.nd);_.qd=RegExp("^[-+,.\"'%_!#/ a-zA-Z0-9\\[\\]]+$");_.rd=RegExp("\\b(url\\([ \t\n]*)('[ -&(-\\[\\]-~]*'|\"[ !#-\\[\\]-~]*\"|[!#-&*-\\[\\]-~]*)([ \t\n]*\\))","g");_.sd=RegExp("\\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|radial-gradient|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?|steps|var)\\([-+*/0-9a-zA-Z.%#\\[\\], ]+\\)","g");var vd;_.td={};_.ud=function(a){this.YX=a};_.ud.prototype.toString=function(){return this.YX.toString()};_.wd=function(a){a=_.Dc(a);return 0===a.length?vd:new _.ud(a,_.td)};vd=new _.ud("",_.td);var xd;xd=_.r.navigator;_.Eb=xd?xd.userAgentData||null:null;var yd;yd={};_.$b=function(a){this.XX=a};_.$b.prototype.toString=function(){return this.XX.toString()};_.jc=function(a){if(a instanceof _.$b&&a.constructor===_.$b)return a.XX;_.sc(a);return"type_error:SafeHtml"};_.zd=function(a){return a instanceof _.$b?a:_.ac(_.kd(String(a)))};_.ac=function(a){var b=zc();a=b?b.createHTML(a):a;return new _.$b(a,yd)};_.Bd=new _.$b(_.r.trustedTypes&&_.r.trustedTypes.emptyHTML||"",yd);_.Cd=_.Zc("about:invalid#zClosurez");var Vb;_.Tb=function(a){this.Gj=a};_.Dd=[Ub("data"),Ub("http"),Ub("https"),Ub("mailto"),Ub("ftp"),new _.Tb(function(a){return/^[^:]*([/?#]|$)/.test(a)})];_.Ed=Sb(function(){return"function"===typeof URL});Vb=/^\s*(?!javascript:)(?:[a-z0-9+.-]+:|[^:\/?#]*(?:[\/?#]|$))/i;var Gd=function(a,b,c,d){var e=new Map(Fd);this.I5=a;this.dR=e;this.J5=b;this.x9=c;this.uT=d};var Hd="ARTICLE SECTION NAV ASIDE H1 H2 H3 H4 H5 H6 HEADER FOOTER ADDRESS P HR PRE BLOCKQUOTE OL UL LH LI DL DT DD FIGURE FIGCAPTION MAIN DIV EM STRONG SMALL S CITE Q DFN ABBR RUBY RB RT RTC RP DATA TIME CODE VAR SAMP KBD SUB SUP I B U MARK BDI BDO SPAN BR WBR INS DEL PICTURE PARAM TRACK MAP TABLE CAPTION COLGROUP COL TBODY THEAD TFOOT TR TD TH SELECT DATALIST OPTGROUP OPTION OUTPUT PROGRESS METER FIELDSET LEGEND DETAILS SUMMARY MENU DIALOG SLOT CANVAS FONT CENTER ACRONYM BASEFONT BIG DIR HGROUP STRIKE TT".split(" "),
Fd=[["A",new Map([["href",{ie:2}]])],["AREA",new Map([["href",{ie:2}]])],["LINK",new Map([["href",{ie:2,conditions:new Map([["rel",new Set("alternate author bookmark canonical cite help icon license next prefetch dns-prefetch prerender preconnect preload prev search subresource".split(" "))]])}]])],["SOURCE",new Map([["src",{ie:1}]])],["IMG",new Map([["src",{ie:1}]])],["VIDEO",new Map([["src",{ie:1}]])],["AUDIO",new Map([["src",{ie:1}]])]],Id="title aria-atomic aria-autocomplete aria-busy aria-checked aria-current aria-disabled aria-dropeffect aria-expanded aria-haspopup aria-hidden aria-invalid aria-label aria-level aria-live aria-multiline aria-multiselectable aria-orientation aria-posinset aria-pressed aria-readonly aria-relevant aria-required aria-selected aria-setsize aria-sort aria-valuemax aria-valuemin aria-valuenow aria-valuetext alt align autocapitalize autocomplete autocorrect autofocus autoplay bgcolor border cellpadding cellspacing checked color cols colspan controls datetime disabled download draggable enctype face formenctype frameborder height hreflang hidden ismap label lang loop max maxlength media minlength min multiple muted nonce open placeholder preload rel required reversed role rows rowspan selected shape size sizes slot span spellcheck start step summary translate type valign value width wrap itemscope itemtype itemid itemprop itemref".split(" "),
Jd=[["dir",{ie:3,conditions:Sb(function(){return new Map([["dir",new Set(["auto","ltr","rtl"])]])})}],["async",{ie:3,conditions:Sb(function(){return new Map([["async",new Set(["async"])]])})}],["cite",{ie:2}],["loading",{ie:3,conditions:Sb(function(){return new Map([["loading",new Set(["eager","lazy"])]])})}],["poster",{ie:2}],["target",{ie:3,conditions:Sb(function(){return new Map([["target",new Set(["_self","_blank"])]])})}]],Kd=new Gd(new Set(Hd),new Set(Id),new Map(Jd)),Ld=new Gd(new Set(Hd.concat(["BUTTON"])),
new Set(Sb(function(){return Id.concat(["class","id","name"])})),new Map(Sb(function(){return Jd.concat([["style",{ie:1}]])}))),Nd=new Gd(new Set(Sb(function(){return Hd.concat("STYLE TITLE INPUT TEXTAREA BUTTON LABEL".split(" "))})),new Set(Sb(function(){return Id.concat(["class","id","tabindex","contenteditable","name"])})),new Map(Sb(function(){return Jd.concat([["style",{ie:1}]])})),new Set(["data-","aria-"]));var Od;Od=function(a){this.RY=a};_.Pd=Sb(function(){return new Od(Kd)});_.Qd=Sb(function(){return new Od(Ld)});_.Rd=Sb(function(){return new Od(Nd)});var Sd=function(a){Sd[" "](a);return a};Sd[" "]=function(){};_.Td=function(a,b){try{return Sd(a[b]),!0}catch(c){}return!1};var ke,me,re;_.Ud=_.Jb();_.Vd=_.Kb();_.Wd=_.Hb("Edge");_.Xd=_.Wd||_.Vd;_.Yd=_.Hb("Gecko")&&!(_.Fb(_.Ab().toLowerCase(),"webkit")&&!_.Hb("Edge"))&&!(_.Hb("Trident")||_.Hb("MSIE"))&&!_.Hb("Edge");_.Zd=_.Fb(_.Ab().toLowerCase(),"webkit")&&!_.Hb("Edge");_.$d=_.Zd&&_.Hb("Mobile");_.ae=_.gc();_.de=_.hc();_.ee=(cc()?"Linux"===_.Eb.platform:_.Hb("Linux"))||_.ic();_.fe=_.dc();_.ge=_.ec();_.he=_.Hb("iPad");_.ie=_.Hb("iPod");_.je=_.fc();ke=function(){var a=_.r.document;return a?a.documentMode:void 0};
a:{var ne="",oe=function(){var a=_.Ab();if(_.Yd)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.Wd)return/Edge\/([\d\.]+)/.exec(a);if(_.Vd)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Zd)return/WebKit\/(\S+)/.exec(a);if(_.Ud)return/(?:Version)[ \/]?(\S+)/.exec(a)}();oe&&(ne=oe?oe[1]:"");if(_.Vd){var pe=ke();if(null!=pe&&pe>parseFloat(ne)){me=String(pe);break a}}me=ne}_.qe=me;if(_.r.document&&_.Vd){var se=ke();re=se?se:parseInt(_.qe,10)||void 0}else re=void 0;_.te=re;try{(new self.OffscreenCanvas(0,0)).getContext("2d")}catch(a){}_.ue=_.Vd||_.Zd;var ve,xe;ve=_.Jc(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.jc(_.Bd);return!b.parentElement});_.we=function(a,b){if(ve())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.jc(b)};xe=/^[\w+/_-]+[=]{0,2}$/;_.ye=function(a,b){b=(b||_.r).document;return b.querySelector?(a=b.querySelector(a))&&(a=a.nonce||a.getAttribute("nonce"))&&xe.test(a)?a:"":""};_.ze=function(a,b){this.width=a;this.height=b};_.Ae=function(a,b){return a==b?!0:a&&b?a.width==b.width&&a.height==b.height:!1};_.g=_.ze.prototype;_.g.clone=function(){return new _.ze(this.width,this.height)};_.g.by=function(){return this.width*this.height};_.g.aspectRatio=function(){return this.width/this.height};_.g.isEmpty=function(){return!this.by()};_.g.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.g.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.scale=function(a,b){this.width*=a;this.height*="number"===typeof b?b:a;return this};_.Be=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.Ce=2147483648*Math.random()|0;var Ie,Pe,Oe;_.Fe=function(a){return a?new _.De(_.Ee(a)):oc||(oc=new _.De)};_.Ge=function(a,b){return"string"===typeof b?a.getElementById(b):b};
_.He=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,h;h=a[f];f++)b==h.nodeName&&(d[e++]=h);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;h=a[f];f++)b=h.className,"function"==typeof b.split&&_.nb(b.split(/\s+/),c)&&(d[e++]=h);d.length=e;return d}return a};
_.Je=function(a,b){_.qb(b,function(c,d){"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Ie.hasOwnProperty(d)?a.setAttribute(Ie[d],c):_.ad(d,"aria-")||_.ad(d,"data-")?a.setAttribute(d,c):a[d]=c})};Ie={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};_.Le=function(a){return _.Ke(a||window)};
_.Ke=function(a){a=a.document;a=_.Me(a)?a.documentElement:a.body;return new _.ze(a.clientWidth,a.clientHeight)};_.Ne=function(a){return a?a.parentWindow||a.defaultView:window};_.Qe=function(a,b){var c=b[1],d=Oe(a,String(b[0]));c&&("string"===typeof c?d.className=c:Array.isArray(c)?d.className=c.join(" "):_.Je(d,c));2<b.length&&Pe(a,d,b,2);return d};
Pe=function(a,b,c,d){function e(k){k&&b.appendChild("string"===typeof k?a.createTextNode(k):k)}for(;d<c.length;d++){var f=c[d];if(!_.tc(f)||_.lc(f)&&0<f.nodeType)e(f);else{a:{if(f&&"number"==typeof f.length){if(_.lc(f)){var h="function"==typeof f.item||"string"==typeof f.item;break a}if("function"===typeof f){h="function"==typeof f.item;break a}}h=!1}_.Lc(h?_.pb(f):f,e)}}};_.Re=function(a){return Oe(document,a)};
Oe=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.Me=function(a){return"CSS1Compat"==a.compatMode};_.Se=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.Te=function(a,b){Pe(_.Ee(a),a,arguments,1)};_.Ue=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.Ve=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.We=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.Xe=function(a){return void 0!=a.children?a.children:Array.prototype.filter.call(a.childNodes,function(b){return 1==b.nodeType})};_.Ye=function(a){return _.lc(a)&&1==a.nodeType};
_.Ze=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Ee=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.$e=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.Ue(a),a.appendChild(_.Ee(a).createTextNode(String(b)))};_.De=function(a){this.Hb=a||_.r.document||document};_.g=_.De.prototype;_.g.Ja=_.Fe;_.g.fL=_.ca(0);_.g.ub=function(){return this.Hb};_.g.O=_.ca(1);_.g.getElementsByTagName=function(a,b){return(b||this.Hb).getElementsByTagName(String(a))};
_.g.pH=_.ca(2);_.g.va=function(a,b,c){return _.Qe(this.Hb,arguments)};_.g.createElement=function(a){return Oe(this.Hb,a)};_.g.createTextNode=function(a){return this.Hb.createTextNode(String(a))};_.g.getWindow=function(){var a=this.Hb;return a.parentWindow||a.defaultView};_.g.appendChild=function(a,b){a.appendChild(b)};_.g.append=_.Te;_.g.canHaveChildren=_.Se;_.g.Ce=_.Ue;_.g.QU=_.Ve;_.g.removeNode=_.We;_.g.AG=_.Xe;_.g.isElement=_.Ye;_.g.contains=_.Ze;_.g.SG=_.Ee;_.g.Ej=_.ca(3);
_.bf=function(a){var b=void 0===b?_.Dd:b;a:if(b=void 0===b?_.Dd:b,!(a instanceof _.Xb)){for(var c=0;c<b.length;++c){var d=b[c];if(d instanceof _.Tb&&d.Gj(a)){a=_.Zc(a);break a}}a=void 0}return a||_.Cd};
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.cf=function(a){return null===a?"null":void 0===a?"undefined":a};_.df=window;_.ef=document;_.ff=_.df.location;_.gf=/\[native code\]/;_.hf=function(a,b,c){return a[b]=a[b]||c};_.jf=function(){var a;if((a=Object.create)&&_.gf.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.kf=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.lf=function(a,b){a=a||{};for(var c in a)_.kf(a,c)&&(b[c]=a[c])};_.mf=_.hf(_.df,"gapi",{});_.nf=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.of=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.pf=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.qf=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");_.sf=function(a,b,c){_.rf(a,b,c,"add","at")};_.rf=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};_.tf={};_.tf=_.hf(_.df,"___jsl",_.jf());_.hf(_.tf,"I",0);_.hf(_.tf,"hel",10);var uf,vf,wf,xf,yf,zf,Af;uf=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};vf=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};wf=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
xf=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!wf(a[d])&&!wf(b[d])?xf(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=wf(b[d])?[]:{},xf(a[d],b[d])):a[d]=b[d])};
yf=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
zf=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());xf(c,b);a.push(c)};
Af=function(a){vf(!0);var b=window.___gcfg,c=uf("cu"),d=window.___gu;b&&b!==d&&(zf(c,b),window.___gu=b);b=uf("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,uf("us"));for(var h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(h=
f.nodeType,f=3==h||4==h?f.nodeValue:f.textContent||""):f=void 0,(f=yf(f))&&b.push(f));a&&zf(c,a);d=uf("cd");a=0;for(b=d.length;a<b;++a)xf(vf(),d[a],!0);d=uf("ci");a=0;for(b=d.length;a<b;++a)xf(vf(),d[a],!0);a=0;for(b=c.length;a<b;++a)xf(vf(),c[a],!0)};_.Bf=function(a,b){var c=vf();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b};
_.Cf=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;Af(c)};var Df=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.hf(_.tf,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};Df&&Df();Af();_.B("gapi.config.get",_.Bf);_.B("gapi.config.update",_.Cf);
var Ef,Ff,Gf,Hf,If,Jf,Lf,Pf,Qf,Rf,Sf,Mf,Nf;Ef=function(a,b){var c=b.createRange();c.selectNode(b.body);a=_.ac(a);return c.createContextualFragment(_.jc(a))};Ff=function(a){a=a.nodeName;return"string"===typeof a?a:"FORM"};Gf=function(a){a=a.nodeType;return 1===a||"number"!==typeof a};Hf=function(a,b,c){a.setAttribute(b,c)};If=function(a,b){var c=new XMLHttpRequest;c.open("POST",a);c.setRequestHeader("Content-Type","application/json");c.send(b)};
Jf=function(a,b){("undefined"!==typeof window&&window.navigator&&void 0!==window.navigator.sendBeacon?navigator.sendBeacon.bind(navigator):If)("https://csp.withgoogle.com/csp/lcreport/"+a.kK,JSON.stringify({host:window.location.hostname,type:b,additionalData:void 0}))};Lf=function(a,b){try{_.Kf(_.Rd,a)}catch(c){return Jf(b,"H_SLSANITIZE"),!0}try{_.Kf(_.Qd,a)}catch(c){return Jf(b,"H_RSANITIZE"),!0}try{_.Kf(_.Pd,a)}catch(c){return Jf(b,"H_SANITIZE"),!0}return!1};
_.Of=function(a,b){a=_.cf(a);var c;if(c=b){var d,e;c=Math.random()<(null!=(e=null!=(d=b.vra)?d:Mf[b.kK[0]])?e:0)}if(c&&!1!==window.SAFEVALUES_REPORTING&&"DocumentFragment"in window){var f,h;Math.random()<(null!=(h=null!=(f=b.nqa)?f:Nf[b.kK[0]])?h:0)&&Jf(b,"HEARTBEAT");Lf(a,b)||_.bc(a).toString()!==a&&Jf(b,"H_ESCAPE")}return _.ac(a)};Pf=["data:","http:","https:","mailto:","ftp:"];
Qf=function(a,b,c){c=a.dR.get(c);return(null==c?0:c.has(b))?c.get(b):a.J5.has(b)?{ie:1}:(c=a.x9.get(b))?c:a.uT&&[].concat(_.mc(a.uT)).some(function(d){return 0===b.indexOf(d)})?{ie:1}:{ie:0}};
Rf=function(a,b,c){var d=Ff(b);c=c.createElement(d);b=b.attributes;for(var e=_.wa(b),f=e.next();!f.done;f=e.next()){var h=f.value;f=h.name;h=h.value;var k=Qf(a.RY,f,d),l;a:{if(l=k.conditions){l=_.wa(l);for(var m=l.next();!m.done;m=l.next()){var n=_.wa(m.value);m=n.next().value;n=n.next().value;var p=void 0;if((m=null==(p=b.getNamedItem(m))?void 0:p.value)&&!n.has(m)){l=!1;break a}}}l=!0}if(l)switch(k.ie){case 1:Hf(c,f,h);break;case 2:a:if(k=void 0,_.Ed){try{k=new URL(h)}catch(q){k="https:";break a}k=
k.protocol}else b:{k=document.createElement("a");try{k.href=h}catch(q){k=void 0;break b}k=k.protocol;k=":"===k||""===k?"https:":k}Hf(c,f,void 0!==k&&-1!==Pf.indexOf(k.toLowerCase())?h:"about:invalid#zClosurez");break;case 3:Hf(c,f,h.toLowerCase());break;case 4:Hf(c,f,h)}}return c};
Sf=function(a,b,c){b=Ef(b,c);b=document.createTreeWalker(b,5,function(k){if(3===k.nodeType)k=1;else if(Gf(k))if(k=Ff(k),null===k)k=2;else{var l=a.RY;k="FORM"!==k&&(l.I5.has(k)||l.dR.has(k))?1:2}else k=2;return k},!1);for(var d=b.nextNode(),e=c.createDocumentFragment(),f=e;null!==d;){var h=void 0;if(3===d.nodeType)h=document.createTextNode(d.data);else if(Gf(d))h=Rf(a,d,c);else throw Error("q");f.appendChild(h);if(d=b.firstChild())f=h;else for(;!(d=b.nextSibling())&&(d=b.parentNode());)f=f.parentNode}return e};
_.Kf=function(a,b){var c=document.implementation.createHTMLDocument("");a=Sf(a,b,c);c=c.body;c.appendChild(a);c=(new XMLSerializer).serializeToString(c);c=c.slice(c.indexOf(">")+1,c.lastIndexOf("</"));return _.ac(c)};Mf={0:1,1:1};Nf={0:.1,1:.1};
var Yf,Zf,$f,ag,cg,dg,eg,fg,gg,hg,ig,jg,kg,lg,mg,ng,og,pg,qg,rg,sg,tg,ug,vg,wg,xg,yg,zg,Ag,Bg,Cg,Fg,Gg;$f=void 0;ag=function(a){try{return _.r.JSON.parse.call(_.r.JSON,a)}catch(b){return!1}};cg=function(a){return Object.prototype.toString.call(a)};dg=cg(0);eg=cg(new Date(0));fg=cg(!0);gg=cg("");hg=cg({});ig=cg([]);
jg=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=cg(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==ig||a.constructor!==Array&&a.constructor!==Object)&&(e!==hg||a.constructor!==Array&&a.constructor!==Object)&&e!==gg&&e!==dg&&e!==fg&&e!==eg))return jg(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===dg)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===fg)b[b.length]=String(!!Number(a));else{if(e===eg)return jg(a.toISOString.call(a),c);if(e===ig&&cg(a.length)===dg){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=jg(a[f],c)||"null";b[b.length]="]"}else if(e==gg&&cg(a.length)===dg){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=jg(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=jg(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};kg=/[\0-\x07\x0b\x0e-\x1f]/;
lg=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;mg=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;ng=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;og=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;pg=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;qg=/[ \t\n\r]+/g;rg=/[^"]:/;sg=/""/g;tg=/true|false|null/g;ug=/00/;vg=/[\{]([^0\}]|0[^:])/;wg=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;xg=/[^\[,:][\[\{]/;yg=/^(\{|\}|\[|\]|,|:|0)+/;zg=/\u2028/g;
Ag=/\u2029/g;
Bg=function(a){a=String(a);if(kg.test(a)||lg.test(a)||mg.test(a)||ng.test(a))return!1;var b=a.replace(og,'""');b=b.replace(pg,"0");b=b.replace(qg,"");if(rg.test(b))return!1;b=b.replace(sg,"0");b=b.replace(tg,"0");if(ug.test(b)||vg.test(b)||wg.test(b)||xg.test(b)||!b||(b=b.replace(yg,"")))return!1;a=a.replace(zg,"\\u2028").replace(Ag,"\\u2029");b=void 0;try{b=$f?[ag(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};Cg=function(){var a=((_.r.document||{}).scripts||[]).length;if((void 0===Yf||void 0===$f||Zf!==a)&&-1!==Zf){Yf=$f=!1;Zf=-1;try{try{$f=!!_.r.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.r.JSON.stringify.call(_.r.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===ag("true")&&3===ag('[{"a":3}]')[0].a}catch(b){}Yf=$f&&!ag("[00]")&&!ag('"\u0007"')&&!ag('"\\0"')&&!ag('"\\v"')}finally{Zf=a}}};_.Dg=function(a){if(-1===Zf)return!1;Cg();return(Yf?ag:Bg)(a)};
_.Eg=function(a){if(-1!==Zf)return Cg(),$f?_.r.JSON.stringify.call(_.r.JSON,a):jg(a)};Fg=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
Gg=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=Fg?Gg:Date.prototype.toISOString;
var Hg=function(){this.Tg=window.console};Hg.prototype.log=function(a){this.Tg&&this.Tg.log&&this.Tg.log(a)};Hg.prototype.error=function(a){this.Tg&&(this.Tg.error?this.Tg.error(a):this.Tg.log&&this.Tg.log(a))};Hg.prototype.warn=function(a){this.Tg&&(this.Tg.warn?this.Tg.warn(a):this.Tg.log&&this.Tg.log(a))};Hg.prototype.debug=function(){};_.Ig=new Hg;
_.uh=function(a){if(!a)return"";if(/^about:(?:blank|srcdoc)$/.test(a))return window.origin||"";0===a.indexOf("blob:")&&(a=a.substring(5));a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));c=a.substring(0,a.indexOf("://"));if(!c)throw Error("A`"+a);if("http"!==c&&"https"!==c&&"chrome-extension"!==c&&"moz-extension"!==
c&&"file"!==c&&"android-app"!==c&&"chrome-search"!==c&&"chrome-untrusted"!==c&&"chrome"!==c&&"app"!==c&&"devtools"!==c)throw Error("B`"+c);a="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===c&&"80"!==e||"https"===c&&"443"!==e)a=":"+e}return c+"://"+b+a};
_.Ki=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};_.Li=function(a){var b=_.Ki();if(!a)return b;a=a.split("/");for(var c=0,d=a.length;b&&"object"===typeof b&&c<d;++c)b=b[a[c]];return c===a.length&&void 0!==b?b:void 0};
var wl=function(){this.ox={tY:pl?"../"+pl:null,Xy:ql,tT:rl,Lqa:sl,Ko:tl,Fra:ul};this.ug=_.df;this.MX=this.W6;this.N7=/MSIE\s*[0-8](\D|$)/.test(window.navigator.userAgent);if(this.ox.tY){this.ug=this.ox.tT(this.ug,this.ox.tY);var a=this.ug.document,b=a.createElement("script");b.setAttribute("type","text/javascript");b.text="window.doPostMsg=function(w,s,o) {window.setTimeout(function(){w.postMessage(s,o);},0);};";a.body.appendChild(b);this.MX=this.ug.doPostMsg}this.NM={};this.tN={};a=(0,_.C)(this.xH,
this);_.sf(this.ug,"message",a);_.hf(_.tf,"RPMQ",[]).push(a);this.ug!=this.ug.parent&&vl(this,this.ug.parent,this.LI(this.ug.name),"*")};wl.prototype.LI=function(a){return'{"h":"'+escape(a)+'"}'};var xl=function(a){var b=null;0===a.indexOf('{"h":"')&&a.indexOf('"}')===a.length-2&&(b=unescape(a.substring(6,a.length-2)));return b},zl=function(a){if(!/^\s*{/.test(a))return!1;a=_.Dg(a);return null!==a&&"object"===typeof a&&!!a.g};
wl.prototype.xH=function(a){var b=String(a.data);_.Ig.debug("gapix.rpc.receive("+sl+"): "+(!b||512>=b.length?b:b.substr(0,512)+"... ("+b.length+" bytes)"));var c=0!==b.indexOf("!_");c||(b=b.substring(2));var d=zl(b);if(!c&&!d){if(!d&&(c=xl(b))){if(this.NM[c])this.NM[c]();else this.tN[c]=1;return}var e=a.origin,f=this.ox.Xy;this.N7?_.df.setTimeout(function(){f(b,e)},0):f(b,e)}};wl.prototype.Ob=function(a,b){".."===a||this.tN[a]?(b(),delete this.tN[a]):this.NM[a]=b};
var vl=function(a,b,c,d){var e=zl(c)?"":"!_";_.Ig.debug("gapix.rpc.send("+sl+"): "+(!c||512>=c.length?c:c.substr(0,512)+"... ("+c.length+" bytes)"));a.MX(b,e+c,d)};wl.prototype.W6=function(a,b,c){a.postMessage(b,c)};wl.prototype.send=function(a,b,c){(a=this.ox.tT(this.ug,a))&&!a.closed&&vl(this,a,b,c)};var Al,Bl,Cl,Hl,Il,Jl,Kl,pl,sl,Ll,Ml,Nl,rl,tl,Pl,Ql,Vl,Wl,Yl,ul,$l,Zl,Rl,Sl,am,ql,bm,cm;Al=0;Bl=[];Cl={};Hl={};Il=_.df.location.href;Jl=_.nf(Il,"rpctoken");Kl=_.nf(Il,"parent")||_.ef.referrer;pl=_.nf(Il,"rly");sl=pl||(_.df!==_.df.top||_.df.opener)&&_.df.name||"..";Ll=null;Ml={};Nl=function(){};_.Ol={send:Nl,Ob:Nl,LI:Nl};
rl=function(a,b){"/"==b.charAt(0)&&(b=b.substring(1),a=_.df.top);if(0===b.length)return a;for(b=b.split("/");b.length;){var c=b.shift();"{"==c.charAt(0)&&"}"==c.charAt(c.length-1)&&(c=c.substring(1,c.length-1));if(".."===c)a=a==a.parent?a.opener:a.parent;else if(".."!==c&&a.frames[c]){if(a=a.frames[c],!("postMessage"in a))throw Error("N");}else return null}return a};tl=function(a){return(a=Cl[a])&&a.token};
Pl=function(a){if(a.f in{})return!1;var b=a.t,c=Cl[a.r];a=a.origin;return c&&(c.token===b||!c.token&&!b)&&(a===c.origin||"*"===c.origin)};Ql=function(a){var b=a.id.split("/"),c=b[b.length-1],d=a.origin;return function(e){var f=e.origin;return e.f==c&&(d==f||"*"==d)}};_.Tl=function(a,b,c){a=Rl(a);Hl[a.name]={ii:b,Bv:a.Bv,dt:c||Pl};Sl()};_.Ul=function(a){delete Hl[Rl(a).name]};Vl={};Wl=function(a,b){(a=Vl["_"+a])&&a[1](this)&&a[0].call(this,b)};
Yl=function(a){var b=a.c;if(!b)return Nl;var c=a.r,d=a.g?"legacy__":"";return function(){var e=[].slice.call(arguments,0);e.unshift(c,d+"__cb",null,b);_.Xl.apply(null,e)}};ul=function(a){Ll=a};$l=function(a){Ml[a]||(Ml[a]=_.df.setTimeout(function(){Ml[a]=!1;Zl(a)},0))};Zl=function(a){var b=Cl[a];if(b&&b.ready){var c=b.aK;for(b.aK=[];c.length;)_.Ol.send(a,_.Eg(c.shift()),b.origin)}};Rl=function(a){return 0===a.indexOf("legacy__")?{name:a.substring(8),Bv:!0}:{name:a,Bv:!1}};
Sl=function(){for(var a=_.Li("rpc/residenceSec")||60,b=(new Date).getTime()/1E3,c,d=0;c=Bl[d];++d){var e=c.Ip;if(!e||0<a&&b-c.timestamp>a)Bl.splice(d,1),--d;else{var f=e.s,h=Hl[f]||Hl["*"];if(h)if(Bl.splice(d,1),--d,e.origin=c.origin,c=Yl(e),e.callback=c,h.dt(e)){if("__cb"!==f&&!!h.Bv!=!!e.g)break;e=h.ii.apply(e,e.a);void 0!==e&&c(e)}else _.Ig.debug("gapix.rpc.rejected("+sl+"): "+f)}}};am=function(a,b,c){Bl.push({Ip:a,origin:b,timestamp:(new Date).getTime()/1E3});c||Sl()};
ql=function(a,b){a=_.Dg(a);am(a,b,!1)};bm=function(a){for(;a.length;)am(a.shift(),this.origin,!0);Sl()};cm=function(a){var b=!1;a=a.split("|");var c=a[0];0<=c.indexOf("/")&&(b=!0);return{id:c,origin:a[1]||"*",iI:b}};
_.dm=function(a,b,c,d){var e=cm(a);d&&(_.df.frames[e.id]=_.df.frames[e.id]||d);a=e.id;if(!Cl.hasOwnProperty(a)){c=c||null;d=e.origin;if(".."===a)d=_.uh(Kl),c=c||Jl;else if(!e.iI){var f=_.ef.getElementById(a);f&&(f=f.src,d=_.uh(f),c=c||_.nf(f,"rpctoken"))}"*"===e.origin&&d||(d=e.origin);Cl[a]={token:c,aK:[],origin:d,cea:b,mY:function(){var h=a;Cl[h].ready=1;Zl(h)}};_.Ol.Ob(a,Cl[a].mY)}return Cl[a].mY};
_.Xl=function(a,b,c,d){a=a||"..";_.dm(a);a=a.split("|",1)[0];var e=b,f=a,h=[].slice.call(arguments,3),k=c,l=sl,m=Jl,n=Cl[f],p=l,q=cm(f);if(n&&".."!==f){if(q.iI){if(!(m=Cl[f].cea)){m=Ll?Ll.substring(1).split("/"):[sl];p=m.length-1;for(f=_.df.parent;f!==_.df.top;){var t=f.parent;if(!p--){for(var v=null,u=t.frames.length,w=0;w<u;++w)t.frames[w]==f&&(v=w);m.unshift("{"+v+"}")}f=t}m="/"+m.join("/")}p=m}else p=l="..";m=n.token}k&&q?(n=Pl,q.iI&&(n=Ql(q)),Vl["_"+ ++Al]=[k,n],k=Al):k=null;h={s:e,f:l,r:p,t:m,
c:k,a:h};e=Rl(e);h.s=e.name;h.g=e.Bv;Cl[a].aK.push(h);$l(a)};if("function"===typeof _.df.postMessage||"object"===typeof _.df.postMessage)_.Ol=new wl,_.Tl("__cb",Wl,function(){return!0}),_.Tl("_processBatch",bm,function(){return!0}),_.dm("..");
_.B("gapi.rpc.setup",_.dm);_.B("gapi.rpc.register",_.Tl);_.B("gapi.rpc.call",_.Xl);_.B("gapi.rpc.unregister",_.Ul);_.B("gapi.rpc.sendHandshake",function(a,b){_.dm(a)();_.Ol.send(a,_.Ol.LI(b),"*")});
});
// Google Inc.
